<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Bangladesh</title>

<!-- daisyui link -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- tailwindcss -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- style -->
 <style>
    .blog-btn{
        background-color: rgb(180, 244, 97);
    }
    .header{
color: rgb(249, 247, 243);

    }
    #noakhali{
      width: 110px;
      height: 44px;
      border-radius: 8px;
background: rgba(17, 17, 17, 0.05);
align-items: center;

    }
    .input-noakhali{
      width: 522px;
height: 56px;
box-sizing: border-box;
border: 1px solid rgba(17, 17, 17, 0.1);
border-radius: 8px;
background: rgb(255, 255, 255);}
#footer{
  background: rgb(249, 247, 243);
}
 </style>

</head>
<body>
    
<header class="header">
    <div class="navbar bg-base-100 gap-2">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
          </div>
          <a id="" class="blog-btn btn">Blog</a>
        </div>
        <a class="btn btn-ghost text-xl text-black font-bold">
           <img src="assets/logo.png" alt=""> Donate Bangladesh</a>
        <div class="navbar-end">
          <div class="flex gap-2">
            <img src="assets/coin.png" alt="">
            <p class="text-slate-300 font-bold "><SPAn id="main-balance">5000</SPAn> <span>BDT</span></p>
          </div>
        </div>
      </div>
</header>

<!-- main section -->
<main>

  <!-- User Action Buttons -->
   <div class="flex justify-center mt-10 gap-2">
    <button id=" show-donation" class="blog-btn btn btn-lg">Donation</button>
    <button id="show-history" class="btn btn-lg">History</button>
   </div>
<br>
<div id="donation" class="m-[100px] " >
  <!--Noakhali donation start -->
<div class="hero bg-base-200 min-h-screen ">
  <div class="hero-content flex-col lg:flex-row">
    <img
      src="assets/noakhali.png" />
    <div>
      <button id="noakhali" class="flex gap-2 text-center"><img src="assets/coin.png" alt=""><span id="noa">0</span> <span>BDT</span></button>
      <h1 class="text-2xl font-bold">Donate for Flood at Noakhali, Bangladesh</h1>
      <p class="py-6">
        The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.
      </p>

      <input id="input-noa-donation " class="input-noakhali"   type="number" placeholder="Write Donation Amount">
      <br>
      <br>
      <button id="btn-noa-donation" class="blog-btn btn btn-primary w-[522px] h-[57px] text-black font-bold">Donate Now</button>
    </div>
  </div>
</div>
 <!--Noakhali donation ends -->

<br>

 <!-- Feni Donation starts -->
 <div class="hero bg-base-200 min-h-screen ">
  <div class="hero-content flex-col lg:flex-row">
    <img
      src="assets/feni.png" />
    <div>
      <button id="noakhali" class="flex gap-2 text-center"><img src="assets/coin.png" alt=""><span id="feni">600</span> <span>BDT</span></button>
      <h1 class="text-2xl font-bold">Donate for Flood Relief in Feni,Bangladesh</h1>
      <p class="py-6">
        The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.
      </p>

      <input id="input-feni-donation" class="input-noakhali" type="number" placeholder="Write Donation Amount">
      <br>
      <br>
      <button id="btn-feni-donation" class="blog-btn btn btn-primary w-[522px] h-[57px] text-black font-bold">Donate Now</button>
    </div>
  </div>
</div>
  <!-- Feni Donation Ends -->

<br>

  <!--Aid for injured starts -->
  <div class="hero bg-base-200 min-h-screen ">
    <div class="hero-content flex-col lg:flex-row">
      <img
        src="assets/quota-protest.png" />
      <div>
        <button id="noakhali" class="flex gap-2 text-center"><img src="assets/coin.png" alt=""><span id="aid">2400</span> <span>BDT</span></button>
        <h1 class="text-2xl font-bold">Aid for Injured in the Quota Movement</h1>
        <p class="py-6">
          The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.
        </p>
  
        <input id="input-aid-donation" class="input-noakhali" type="number" placeholder="Write Donation Amount">
        <br>
        <br>
        <button id="btn-aid-donation" class="blog-btn btn btn-primary w-[522px] h-[57px] text-black font-bold">Donate Now</button>
      </div>
    </div>
  </div>
  <!-- Aid for INjured ends -->
</div>

  <!--history start -->
  <div id="history" class="hidden
  " >
    <h1>history
    </h1>
  </div>
  <!--history ends -->

</main>



<script src="js/donation.js"></script>
<script src="js/feature.js"></script>
<script src="js/utilities.js"></script>
</body>
</html>